REACT_APP_FIREBASE_API_KEY=AIzaSyDBX-mSoWLV523ZHzAy4oSgWK_iu5P72ns
REACT_APP_FIREBASE_AUTH_DOMAIN=insurance-1573c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://insurance-1573c-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=insurance-1573c
REACT_APP_FIREBASE_STORAGE_BUCKET=insurance-1573c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=947234088295
REACT_APP_FIREBASE_APP_ID=1:947234088295:web:bd4361db2b9c3b09707bc2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V7MY4Z0BRR
